PORT=4444
HOST=127.0.0.1
JWT_SECRET=QVNtyeJh8dK18bhjanR0piewdK185YpuFGmnF4vmW13sUo9029rsubh32o9HbVGqeFyiTBXuted1Lh4Vh32o9VGqeFarJTOCOlaIf2KR05Ypu
ANONYMOUS_USER_AUTH_TOKEN=802MVIJ9tymWeaNHUqLRfuGsteTOI3vhdhk31s902BT8J0Lta9rNHT9MNVaBfigd9s2974h4RfuGVtbh32o902BT8Jiew29uT913sHU
OBJECT_PERSISTENCE=cassandra
CASSANDRA_CONNECTION_POINTS=localhost
CASSANDRA_KEYSPACE=starter_kit
